Identification_Information:
  Citation:
    Citation_Information:
      Originator: TechniGraphics, Inc.
      Publication_Date: 20071130
      Title: HSIP New Jersey Colleges and Universities, NAD83 NJ State Plane feet
      Edition: 4th Quarter
      Geospatial_Data_Presentation_Form: vector digital data
      Publication_Information:
        Publication_Place: Trenton, NJ
        Publisher: NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)
      Online_Linkage: https://njgin.state.nj.us/oit/gis/download/hsip_colleges.zip
      Online_Linkage: https://njgin.state.nj.us/NJ_NJGINExplorer/DataDownloads.jsp
  Description:
    Abstract:
      Colleges and Universities in New Jersey 

      The Colleges and Universities dataset is composed of any type of Post Secondary Education such as: colleges, universities, technical schools, trade schools, business schools, satellite (branch) campuses, etc. that grant First Professional, Associate, Bachelors, Masters, or Doctoral degrees.

      Secondary education facilities, Administrative offices, or Post Secondary Education facilities that are non degree granting schools are intended to be excluded from this dataset, but a few may be included.

      All data is non license restricted data that has been added from TGS research. 

      The text fields in this dataset have been set to all upper case to facilitate consistent database engine search results.

      All diacritics (e.g. the German umlaut or the Spanish tilde) have been replaced with their closest equivalent English character to facilitate use with database systems that may not support diacritics. 

      The currentness of this dataset is indicated by the [CONTDATE] attribute. Based upon this attribute, the oldest record dates from 2007/07/03 and the newest record dates from 2007/10/12.
    Purpose:
      Homeland Security 

      Use Cases: Use cases help define and clarify requirements, and describe how the data may be used. 

      1) Identification of populations that may need to be evacuated in the event of an emergency. 

      2) Notification of groups of people who may be at risk from a contagious disease outbreak.
  Time_Period_of_Content:
    Time_Period_Information:
      Range_of_Dates/Times:
        Beginning_Date: 20070703
        Ending_Date: 20071012
    Currentness_Reference: ground condition
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: Unknown
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -75.488928
      East_Bounding_Coordinate: -73.997791
      North_Bounding_Coordinate: 41.083084
      South_Bounding_Coordinate: 39.438172
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: LCSH - Library of Congress subject headings (Washington, DC: LC, Cataloging Distribution Service)
      Theme_Keyword: Universities and colleges
      Theme_Keyword: Community colleges
      Theme_Keyword: Junior colleges
      Theme_Keyword: Cooking schools
      Theme_Keyword: Business schools
      Theme_Keyword: Medical colleges
      Theme_Keyword: Trade schools
      Theme_Keyword: Law schools
      Theme_Keyword: Dental schools
      Theme_Keyword: Military education
      Theme_Keyword: Sports camps
      Theme_Keyword: Conservatories of music
      Theme_Keyword: Art Study and teaching
      Theme_Keyword: Massage therapy
      Theme_Keyword: Aviation technician training course.
      Theme_Keyword: Theological seminaries
      Theme_Keyword: Executives Training of
      Theme_Keyword: Bible colleges
      Theme_Keyword: Technical institutes
      Theme_Keyword: Church and college
      Theme_Keyword: Health occupations schools
      Theme_Keyword: Islamic universities and colleges
      Theme_Keyword: Private universities and colleges
      Theme_Keyword: Public universities and colleges
      Theme_Keyword: Universities and colleges Religion
    Theme:
      Theme_Keyword_Thesaurus: ISO 19115 Topic Category
      Theme_Keyword: structure
    Place:
      Place_Keyword_Thesaurus: LCSH - Library of Congress subject headings (Washington, DC: LC, Cataloging Distribution Service) http://authorities.loc.gov/
      Place_Keyword: New Jersey
  Access_Constraints: None
  Use_Constraints:
    None

    See Purpose and Data Quality sections for conditions that limit appropriate uses.
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Mike Thompson
        Contact_Organization: TechniGraphics, Inc.
      Contact_Position: Director of Geospatial Datasets
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 2000 Noble Drive
        City: Wooster
        State_or_Province: OH
        Postal_Code: 44691
        Country: USA
      Contact_Voice_Telephone: 330-263-6222
      Contact_Facsimile_Telephone: 330-263-6294
      Contact_Electronic_Mail_Address: mthompson@tgstech.com
      Hours_of_Service: 8am - 5pm, Monday - Friday, Eastern Time
  Browse_Graphic:
    Browse_Graphic_File_Name: hsip_colleges_tn.jpg
    Browse_Graphic_File_Description: Small, low resolution map of college and university locations in NJ
    Browse_Graphic_File_Type: JPEG
  Security_Information:
    Security_Classification_System: DOD
    Security_Classification: Unclassified
    Security_Handling_Description: Unclassified
  Native_Data_Set_Environment: Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.2.4.1420
Data_Quality_Information:
  Attribute_Accuracy:
    Attribute_Accuracy_Report:
      For entities that were contacted, the name, address, city, state, and five (5) digit zip codes were verified to be correct as of the date indicated by the [CONTDATE] attribute. The existence of the entity was also verified, as well as whether or not it met the criteria for inclusion in this dataset. Four (4) digit zip code extensions were derived from USPS (United States Postal Service) data and were not verified.

      ID Check: The [ID] attribute is not blank and all IDs are unique.

      Coordinate Check: Coordinates are not null or zero and the x and y fields match the shape.

      Basic Address Check: Physical addresses were verified to be non blank and to not be a "PO Box", "General Delivery", "Highway Contract", or "Rural Route" address. 

      Highway Address without Type Check: Physical addresses containing the word "Highway" or "Route" were verified to also contain a type designator such as "State", "US", or "County", if one actually exists for the highway or route. These type designators are often missing from addresses, leading to confusion if more than one "Highway" of the given number exists in an area. 

      Basic Name Check: Entity name is not blank, is not the same as entity city, and has a minimum of 2 characters. Name does not contain punctuation characters that can interfere with database operations, such as " (quote) and * (asterisk). 

      Basic Phone Check: All phone numbers (including the area code) are ten (10) numeric digits. Alphabetic characters have been converted to the corresponding numeric digit. 

      City Check: Entity city is not blank and is found in the named places file within 25 miles.

      County FIPS to State Compare Check: The county represented by the tabular FIPS Code attribute is actually in the state specified by the state attribute. 

      County Name to State Compare Check: The county represented by the tabular county name attribute is actually in the state specified by the state attribute. 

      Phone Number Format Check: Phone numbers (including area code) were verified to be formatted as nnn-nnn-nnnn. 

      NPA_NXX Check: Area codes (sometimes called "Number Planning Areas", or NPA's) and central office codes (sometimes known as exchanges, or NXX's) were validated against data from the North American Number Planning Administration (NANPA). In some cases, NPA-NXX combinations did not show up in the NANPA data but were verified to work. 

      Area Code Distance Check: Area code (NPA) is valid and is within its area code boundary. 

      Zip Code Check: The zip code is five (5) or nine (9) numeric digits, is listed in the postal database, is in the same state as indicated by the entity's [STATE] attribute, and is not a PO Box only zip code. 

      Zip City Check: The entity's zip code and its city were verified to match according to the USPS Address Information System (AIS). 

      Collocation Check: Entities with different addresses must not share the exact same geospatial location.

      Geographic Spell Check: Words that appear in the entity name were checked against a standard English word list (and Spanish word list for entities in Puerto Rico). Words not appearing in these standard word lists were then checked against names appearing in the Geographic Names Information System (GNIS) of geographic features that are located within 25 miles of the entity. Proper names were manually reviewed for correct spelling.
  Logical_Consistency_Report: See "Attribute_Accuracy_Report". Many of the checks described in that section check for both attribute accuracy and logical consistency.
  Completeness_Report:
    This dataset consists of Colleges and Universities.

    The Colleges and Universities dataset is composed of any type of Post Secondary Education such as: colleges, universities, technical schools, trade schools, business schools, satellite (branch) campuses, etc. that grant First Professional, Associate, Bachelors, Masters, or Doctoral degrees.

    Secondary education facilities, Administrative offices, or Post Secondary Education facilities that are non degree granting schools are intended to be excluded from this dataset, but a few may be included.
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: The geographic location of contacted entities was verified to be correct relative to the street data and version indicated by the [ST_VENDOR] and [ST_VERSION] attributes. The horizontal accuracy is indicated by the [GEOPREC] attribute.  A value of "BLOCKFACE" indicates the entity was geocoded on the correct block and correct side of the street.  A value of "ONENTITY" indicates that the location is on the entity's facility as determined by USGS DOQQ imagery and that it is on the correct block and correct side of the street.
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: TechniGraphics, Inc.
          Publication_Date: 20070822
          Title: Colleges and Universities 2007
          Edition: 3rd Quarter
          Geospatial_Data_Presentation_Form: vector digital data
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 20070822
        Source_Currentness_Reference: ground conditions
      Source_Citation_Abbreviation: Coll_Univ_2007
      Source_Contribution: The basic attribution (name, address, city, state, zip code, and telephone number) came from this dataset, unless the entity was updated by TGS during this processing. For entities that were previously manually processed by TGS, their geospatial information was used as a reference when automatically determining their location relative to the latest streets.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: State Partners and TGS research
          Publication_Date: 2007
          Title: Colleges and Universities
          Edition: Unspecified
          Geospatial_Data_Presentation_Form: vector digital data
      Type_of_Source_Media: Online
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2007
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NJ_Coll_Univ
      Source_Contribution: This was used as a source for Colleges and Universities.
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: NAVTEQ
          Publication_Date: 2006
          Title: NAVSTREETS
          Edition: 2006.4
          Geospatial_Data_Presentation_Form: vector digital data
      Type_of_Source_Media: CD-ROM
      Source_Time_Period_of_Content:
        Time_Period_Information:
          Single_Date/Time:
            Calendar_Date: 2006
        Source_Currentness_Reference: publication date
      Source_Citation_Abbreviation: NAVTEQ_Streets_2006_Q4
      Source_Contribution: NAVTEQ streets were used as a reference in the automatic geocoding and manual geolocating of entities during processing.
    Process_Step:
      Process_Description:
        TGS Processing
        >
        >
        1) Verified name, physical address, and phone numbers by contacting the entity or an authority responsible for the entity.
        >
        >
        2) Determined or verified the geospatial location for the entity through contact with entity or authority responsible for entity. Entities were asked to describe their geospatial location relative to land marks visible in ortho imagery.
        >
        >
        3) All text fields were set to all upper case.
        >
        >
        4) Leading and trailing spaces were trimmed from all text fields.
        >
        >
        5) Non printable and diacritic characters were removed from all text fields.
      Source_Used_Citation_Abbreviation: Coll_Univ_2007
      Source_Used_Citation_Abbreviation: NJ_Coll_Univ
      Source_Used_Citation_Abbreviation: NAVTEQ_Streets_2006_Q4
      Process_Date: 20071130
      Source_Produced_Citation_Abbreviation: NJ_Coll_Univ_2007
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Nicole Hackworth
            Contact_Organization: TechniGraphics, Inc.
          Contact_Position: Project Manager
          Contact_Address:
            Address_Type: Mailing and Physical Address
            Address: 2000 Noble Drive
            City: Wooster
            State_or_Province: Ohio
            Postal_Code: 44691
            Country: USA
          Contact_Voice_Telephone: 330-263-6222
          Contact_Electronic_Mail_Address: nhackworth@tgstech.com
          Hours_of_Service: 8am - 5pm, Monday - Friday, Eastern Time
    Process_Step:
      Process_Description: Data set reprojected to NAD83 NJ State Plane feet. Edits made to metadata.
      Source_Used_Citation_Abbreviation: \Data\HSIP\Colleges\2007_11_30_NJ_COLL_UNIV_njsp.shp
      Process_Date: 20100126
      Source_Produced_Citation_Abbreviation: 2007_11_30_NJ_COLL_UNIV_njsp.shp
      Process_Contact:
        Contact_Information:
          Contact_Organization_Primary:
            Contact_Organization: NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)
            Contact_Person: Edith Konopka
          Contact_Position: GIS Specialist
          Contact_Address:
            Address_Type: mailing address
            Address: PO Box 212
            City: Trenton
            State_or_Province: NJ
            Postal_Code: 08625-0212
            Country: USA
          Contact_Voice_Telephone: 609.777.3774
          Contact_Electronic_Mail_Address: edith.konopka@oit.state.nj.us
          Hours_of_Service: 9-4
          Contact_Instructions: Email is preferred.
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: Entity point
      Point_and_Vector_Object_Count: 66
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Planar:
      Grid_Coordinate_System:
        Grid_Coordinate_System_Name: State Plane Coordinate System 1983
        State_Plane_Coordinate_System:
          SPCS_Zone_Identifier: 2900
          Transverse_Mercator:
            Scale_Factor_at_Central_Meridian: 0.999900
            Longitude_of_Central_Meridian: -74.500000
            Latitude_of_Projection_Origin: 38.833333
            False_Easting: 492125.000000
            False_Northing: 0.000000
      Planar_Coordinate_Information:
        Planar_Coordinate_Encoding_Method: coordinate pair
        Coordinate_Representation:
          Abscissa_Resolution: 0.3
          Ordinate_Resolution: 0.3
        Planar_Distance_Units: survey feet
    Geodetic_Model:
      Horizontal_Datum_Name: North American Datum of 1983
      Ellipsoid_Name: Geodetic Reference System 80
      Semi-major_Axis: 6378137.000000
      Denominator_of_Flattening_Ratio: 298.257222
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: Colleges and Universities in New Jersey
      Entity_Type_Definition: The Colleges and Universities dataset is composed of any type of Post Secondary Education such as: colleges, universities, technical schools, trade schools, business schools, satellite (branch) campuses, etc. that grant First Professional, Associate, Bachelors, Masters, or Doctoral degrees.
      Entity_Type_Definition_Source: TGS
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Internal feature number.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Sequential unique whole numbers that are automatically generated.
    Attribute:
      Attribute_Label: Shape
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: SHAPE
      Attribute_Definition: Feature geometry.
      Attribute_Definition_Source: ESRI
      Attribute_Domain_Values:
        Unrepresentable_Domain: Coordinates defining the features.
    Attribute:
      Attribute_Label: ID
      Attribute_Definition: Unique identifier for feature.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: METLNKID
      Attribute_Definition: Link to Metadata.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: FEATTYPE
      Attribute_Definition: Geometry type of feature.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: POINT
          Enumerated_Domain_Value_Definition: Feature is represented by point.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: SECCLASS
      Attribute_Definition: Security classification of feature.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: UNCLASSIFIED
          Enumerated_Domain_Value_Definition: Entity is unclassified.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: UNCLASSIFIED - TREAT AS FOUO
          Enumerated_Domain_Value_Definition: Entity is unclassified and should be treated as "For Official Use Only".
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: NAME
      Attribute_Definition: Name of entity.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: AREA
      Attribute_Definition: Three (3) digit telephone area code for entity.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Valid area codes without punctuation. Only numeric digits are used. A list of valid area codes can be found at http://www.nanpa.com
    Attribute:
      Attribute_Label: PHONE
      Attribute_Definition: Seven (7) digit telephone number for entity formatted as nnn-nnnn. All alphabetic characters have been translated to the corresponding numeric digit.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Phone numbers formatted as nnn-nnnn. Only numeric digits are used. The first three (3) digits (the exchange) must form a valid combination with the area code. A list of valid area code and exchange combinations can be obtained from http://www.nanpa.com
    Attribute:
      Attribute_Label: ADDRESS
      Attribute_Definition: Physical street address for entity. "PO Box", "General Delivery", "Rural Route", and "Highway Contract" addresses are not considered physical addresses and should not appear in this attribute. Some areas do not have regular city style addressing so entities in those areas may not have a street number. In such cases, the name of the road they are located on is listed in this attribute.  Some rural areas may not have named roads.  In these rare cases, this attribute will be blank.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: ADDRESS2
      Attribute_Definition: Location within physical address, e.g., floor, suite, building.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: CITY
      Attribute_Definition:
        The name of the city associated with the entity's physical address. For physical addresses that the U.S. Postal Service (USPS) delivers to, this should be a "city" acceptable to the USPS as defined in their Address Information System (AIS). Sometimes the USPS does not deliver mail to a physical address but recognizes the location (i.e., they list the location as "undeliverable"). The cities associated with these locations are acceptable. In some cases, the USPS does not recognize individual physical addresses in a city, rather, they list the city as having "General Delivery". In these cases, the city and associated zip code are acceptable (the entity's [ADDRESS] attribute will contain a street address, not "general delivery"). The entity may not actually be located within the city limits of the "city" specified in its city field. Instead, it may actually be located within the city limits of another city. In some cases, the "city" that appears in this attribute may not even be a city in an administrative sense, but it is still an acceptable "city" to the USPS. An example of this is "Notre Dame, IN". There is no city in Indiana called "Notre Dame", but this is considered an acceptable city by the USPS for any delivery going to the University of Notre Dame which is actually located in the city of South Bend. "Notre Dame", like most USPS cities, is an easily recognized place, and it gives the user of the data a good general idea of where the entity is located (if the entity is located in a small municipality, the USPS "city" may be more recognizable than the name of the municipality), and it would be part of the address one would use to send a shipment to the entity's location. Using the USPS acceptable "city" also allows someone to do a logical consistency check between the zip code and the city by using the USPS AIS.

        Sometimes an entity may report a city that is not accepted by the USPS, and although TGS has tried to replace those cities with an acceptable alternative, some of them may remain in this dataset.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: STATE
      Attribute_Definition: Two (2) character abbreviation for state associated with the entity's physical address. In almost all cases this is the same as the state where the entity has been depicted geospatially. However, there are cases, particularly where an entity is part of a larger facility that cuts across state lines, where the entity's location may be depicted in a state other than the one indicated in this attribute. Also, the state in which an entity appears to be located may change depending on the scale of the state boundary theme being used.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Official USPS Abbreviations - State Abbreviations
          Codeset_Source: United States Postal Service http://www.usps.com/ncsc/lookups/usps_abbreviations.html
    Attribute:
      Attribute_Label: ZIP
      Attribute_Definition: Five (5) digit USPS zip code for entity's physical location.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: USPS Address Information System - Domain is further restricted by only allowing physical (non PO Box) zip codes.
          Codeset_Source: United States Postal Service
    Attribute:
      Attribute_Label: ZIPP4
      Attribute_Definition: Four (4) digit USPS zip code extension. This attribute was automatically assigned using the entity's physical address and USPS address information system (AIS) data.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: USPS Address Information System (AIS) - ZIP9
          Codeset_Source: United States Postal Service
    Attribute:
      Attribute_Label: COUNTY
      Attribute_Definition: County name where entity is located.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Geographic Names Information System (GNIS)
          Codeset_Source: US Department of the Interior - US Geologic Survey
    Attribute:
      Attribute_Label: FIPS
      Attribute_Definition: Five (5) digit FIPS (Federal Information Processing Standards) Code for the County where entity is located. The first two (2) digits represent the state and the last three (3) digits identify the county within the state.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: Federal Information Processing Standards Publications - Counties and Equivalent Entities of the U.S., Its Possessions, and Associated Areas
          Codeset_Source: National Institute of Standards (NIST) http://www.itl.nist.gov/fipspubs/co-codes/states.txt
    Attribute:
      Attribute_Label: DIRECTIONS
      Attribute_Definition: Directions to entity location, or description of the entity's location.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: EMERGTITLE
      Attribute_Definition: Title of person or name of office for emergency point of contact.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: EMERGPHONE
      Attribute_Definition: Ten (10) digit telephone number of emergency point of contact formatted as nnn-nnn-nnnn. All alphabetic characters have been translated to the corresponding numeric digit.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Phone numbers, including area code, formatted as nnn-nnn-nnnn. A list of valid area code and exchange combinations can be found at http://www.nanpa.com
    Attribute:
      Attribute_Label: EMERGEXT
      Attribute_Definition: Telephone extension for emergency point of contact.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: CONTDATE
      Attribute_Definition: Date entity was contacted by TGS.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Date
    Attribute:
      Attribute_Label: CONTHOW
      Attribute_Definition: Method by which entity was contacted.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: PHONE
          Enumerated_Domain_Value_Definition: Entity was contacted by phone.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: FAX
          Enumerated_Domain_Value_Definition: Entity was contacted by fax.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MAIL
          Enumerated_Domain_Value_Definition: Entity was contacted by mail.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: EMAIL
          Enumerated_Domain_Value_Definition: Entity was contacted by email.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: WEB
          Enumerated_Domain_Value_Definition: Entity information was gathered and/or verified by official entity website as a last resort.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: ALT REF
          Enumerated_Domain_Value_Definition: Geospatial reference information obtained from local authorities, e.g., downloadable parcel maps, 911 streets, and shapefiles.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: GEODATE
      Attribute_Definition: Date entity was geocoded by TGS.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Date
    Attribute:
      Attribute_Label: GEOHOW
      Attribute_Definition: Method by which entity was geocoded.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: AUTO
          Enumerated_Domain_Value_Definition: Entity was automatically geocoded.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MANUAL
          Enumerated_Domain_Value_Definition: Entity was manually geocoded.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: ADJUSTED
          Enumerated_Domain_Value_Definition: Entity was shifted by TGS to an updated set of NAVTEQ streets. This only applies if the entity was manually geocoded by TGS to a previous version of NAVTEQ streets.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: PROVIDED
          Enumerated_Domain_Value_Definition: Entity was geocoded using coordinates provided by the state.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: NAICSCODE
      Attribute_Definition: NAICS (North American Industry Classification System) Code for entity. NAICS Codes (and NAICS Descriptions) have been assigned based upon the entity's primary function, regardless of if that is the function that qualified it to be included in this dataset.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Codeset_Domain:
          Codeset_Name: North American Industry Classification System (NAICS 2002)
          Codeset_Source: US Census Bureau - http://www.census.gov/epcd/www/naics.html
    Attribute:
      Attribute_Label: NAICSDESCR
      Attribute_Definition:
        NAICS (North American Industry Classification System) Description for entity. The "Index Entries" that appear on the NAICS webpage (http://www.census.gov/epcd/www/naics.html) are being used to populate this attribute as opposed to the "NAICS Title". While there is a one to one correspondence between NAICS Codes and "NAICS Titles", there is a one to many relationship between NAICS Codes and the "Index Entries". By using the "Index Entries", we have placed the entities that make up this layer into more specific categories; however, the user of this data should be aware that this was not the intended purpose of these "Index Entries". The "Index Entries" were intended as a way to search the NAICS database and as a way of enumerating ways in which establishments falling under the given NAICS Code may be named. Thus, there are often two or more "Index Entries" that are synonyms, for example: "Prisons" and "Penitentiaries". In cases like this, we have standardized on one "Index Entry".

        NAICS Descriptions (and NAICS Codes) have been assigned based upon the entity's primary function, regardless of the function that qualified it to be included in this dataset.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: ACADEMIES, COLLEGE OR UNIVERSITY
          Enumerated_Domain_Value_Definition: ACADEMIES, COLLEGE OR UNIVERSITY - [NAICS Code 611310]: Entities that are institutions of higher learning based to educate and grant degrees.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: AVIATION SCHOOLS
          Enumerated_Domain_Value_Definition: AVIATION SCHOOLS - [NAICS Code 611310]: Entities that are institutions of higher learning based to educate and grant degrees on aviation.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: BUSINESS COLLEGES OR SCHOOLS OFFERING BACCALAUREATE OR GRADUATE DEGREES
          Enumerated_Domain_Value_Definition: BUSINESS COLLEGES OR SCHOOLS OFFERING BACCALAUREATE OR GRADUATE DEGREES - [NAICS Code 611310]: Entities that are institutions of higher learning based to educate and grant baccalaureate or graduate degrees on business.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: COLLEGES (EXCEPT JUNIOR COLLEGES)
          Enumerated_Domain_Value_Definition: COLLEGES (EXCEPT JUNIOR COLLEGES)- [NAICS Code 611310]: Entities that are institutions of higher learning  in the liberal arts and/or sciences based to educate and grant bachelor degrees.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: COMMUNITY COLLEGES
          Enumerated_Domain_Value_Definition: COMMUNITY COLLEGES - [NAICS Code 611210]: Entities that are a nonresidential institution of higher learning based to educate and grant degrees below the baccalaureate level, and are often funded by the government.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: COMPUTER TRAINING (EXCEPT REPAIR)
          Enumerated_Domain_Value_Definition: COMPUTER TRAINING (EXCEPT REPAIR) - [NAICS Code 611420]: Entities that are institutions of higher learning based to educate and grant degrees on computers such as Business Information Systems, Networking & Technical Management.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: COURT REPORTING SCHOOLS
          Enumerated_Domain_Value_Definition: COURT REPORTING SCHOOLS - [NAICS Code 611410]: Entities that are institutions of higher learning based to educate and grant degrees on court reporting.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: CULINARY ARTS SCHOOLS
          Enumerated_Domain_Value_Definition: CULINARY ARTS SCHOOLS - [NAICS Code 611519]: Entities that are institutions of higher learning based to educate and grant degrees on culinary arts.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: FINE ARTS SCHOOLS (EXCEPT ACADEMIC)
          Enumerated_Domain_Value_Definition: FINE ARTS SCHOOLS (EXCEPT ACADEMIC) - [NAICS Code 611610]: Entities that are institutions of higher learning based to educate and grant degrees on fine arts.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: GOLF INSTRUCTION, CAMPS, OR SCHOOLS
          Enumerated_Domain_Value_Definition: GOLF INSTRUCTION, CAMPS, OR SCHOOLS - [NAICS Code 611620]: Entities that are institutions of higher learning based to educate and grant degrees on athletic activities.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: HOSPITALITY MANAGEMENT SCHOOLS OFFERING BACCALAUREATE OR GRADUATE DEGREES
          Enumerated_Domain_Value_Definition: HOSPITALITY MANAGEMENT SCHOOLS OFFERING BACCALAUREATE OR GRADUATE DEGREES - [NAICS Code 611310]: Entities that are institutions of higher learning based to educate and grant baccalaureate or graduate degrees on hospitality management.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: JUNIOR COLLEGES
          Enumerated_Domain_Value_Definition: JUNIOR COLLEGES - [NAICS Code 611210]: Entities that are institutions of higher learning based to educate and granting a certificate of title instead of a degree for first two years of a four-year undergraduate course.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: LAW SCHOOLS
          Enumerated_Domain_Value_Definition: LAW SCHOOLS - [NAICS Code 611310]: Entities that are institutions of higher learning based to educate and grant degrees on law.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MANAGEMENT DEVELOPMENT TRAINING
          Enumerated_Domain_Value_Definition: MANAGEMENT DEVELOPMENT TRAINING - [NAICS Code 611430]: Entities that are institutions of higher learning based to educate and grant job-specific certification on management development.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MASSAGE THERAPIST INSTRUCTION
          Enumerated_Domain_Value_Definition: MASSAGE THERAPIST INSTRUCTION - [NAICS Code 611519]: Entities that are institutions of higher learning based to educate and grant job-specific certification in massage therapy.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MECHANIC'S SCHOOLS (EXCEPT APPRENTICESHIP)
          Enumerated_Domain_Value_Definition: MECHANIC'S SCHOOLS (EXCEPT APPRENTICESHIP) - [NAICS Code 611519]: Entities that are institutions of higher learning based to educate and grant job-specific certification on mechanics such as making, using, or repairing machines, vehicles, and tools.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MEDICAL SCHOOLS
          Enumerated_Domain_Value_Definition: MEDICAL SCHOOLS - [NAICS Code 611310]: Entities that are institutions of higher learning based to educate and grant medical degrees.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MILITARY ACADEMIES, COLLEGE LEVEL
          Enumerated_Domain_Value_Definition: MILITARY ACADEMIES, COLLEGE LEVEL - [NAICS Code 611310]: Entities that are institutions of higher learning based to educate and train men and women for military careers.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MUSIC SCHOOLS (EXCEPT ACADEMIC)
          Enumerated_Domain_Value_Definition: MUSIC SCHOOLS (EXCEPT ACADEMIC) - [NAICS Code 611610]: Entities that are institutions of higher learning based to educate specialize and study music.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: PHOTOGRAPHY SCHOOLS, ART
          Enumerated_Domain_Value_Definition: PHOTOGRAPHY SCHOOLS, ART - [NAICS Code 611610]: Entities that are institutions of higher learning based to educate and offering instruction of taking and printing photographs or making movies.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: PROFESSIONAL SCHOOLS (E.G., BUSINESS ADMINISTRATION, DENTAL, LAW, MEDICAL)
          Enumerated_Domain_Value_Definition: PROFESSIONAL SCHOOLS (E.G., BUSINESS ADMINISTRATION, DENTAL, LAW, MEDICAL) - [NAICS Code 611310]: Entities that are institutions of higher learning based to offer courses and seminars for management and professional development.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: TECHNICAL AND TRADE SCHOOLS
          Enumerated_Domain_Value_Definition: TECHNICAL AND TRADE SCHOOLS - [NAICS Code 61151]: Entities that are institutions offering job or career vocational or technical courses of higher learning based to educate and grant job-specific certification.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: THEOLOGICAL SEMINARIES OFFERING BACCALAUREATE OR GRADUATE DEGREES
          Enumerated_Domain_Value_Definition: THEOLOGICAL SEMINARIES OFFERING BACCALAUREATE OR GRADUATE DEGREES - [NAICS Code 611310]: Entities that are institutions of higher learning relating to theology or to specialized religious study based to educate and grant baccalaureate or graduate degrees.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: UNIVERSITIES
          Enumerated_Domain_Value_Definition: UNIVERSITIES - [NAICS Code 611310]: Entities that are institutions of the highest level of education including a graduate school and/or professional schools that awards undergraduate bachelor, master, and/or doctorate degrees.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: GEOLINKID
      Attribute_Definition: Link ID for the street segment to which the entity was geocoded. Refer to the [ST_VENDOR] and [ST_VERSION] attributes for the street vendor and version that was used to geocode the entity.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Text
    Attribute:
      Attribute_Label: X
      Attribute_Definition: Longitude in WGS 84 Decimal Degrees.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -180
          Range_Domain_Maximum: 180
          Attribute_Units_of_Measure: WGS 84 Decimal Degrees
    Attribute:
      Attribute_Label: Y
      Attribute_Definition: Latitude in WGS 84 Decimal Degrees.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Range_Domain:
          Range_Domain_Minimum: -90
          Range_Domain_Maximum: 90
          Attribute_Units_of_Measure: WGS 84 Decimal Degrees
    Attribute:
      Attribute_Label: ST_VENDOR
      Attribute_Definition: Indicates name of vendor providing original street data used for geocoding.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: NAVTEQ
          Enumerated_Domain_Value_Definition: NAVTEQ streets were used for geocoding.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: TIGER
          Enumerated_Domain_Value_Definition: Tiger streets were used for geocoding.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: TGS
          Enumerated_Domain_Value_Definition: TGS drew in a new street segment that does not exist in the file supplied by NAVTEQ.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: <BLANK>
          Enumerated_Domain_Value_Definition: Entity was geocoded using coordinates provided by the state; therefore, the street vendor is unknown.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: ST_VERSION
      Attribute_Definition: Indicates the year and quarter of streets used for geocoding.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 2006Q4
          Enumerated_Domain_Value_Definition: 2006Q4 NAVTEQ Street Data used for geocoding.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: 2006FE
          Enumerated_Domain_Value_Definition: 2006fe version of TIGER/Line streets was used for geocoding in areas where NAVTEQ does not have coverage.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: <BLANK>
          Enumerated_Domain_Value_Definition: Entity was geocoded using coordinates provided by the state; therefore, the street version is unknown.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: GEOPREC
      Attribute_Definition: Geocoding precision.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: BLOCKFACE
          Enumerated_Domain_Value_Definition: Entity is geocoded to correct block and correct side of street per street data indicated by [ST_VENDOR] and [ST_VERSION].
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: ONENTITY
          Enumerated_Domain_Value_Definition: Entity is geocoded on entity rooftop per aerial imagery (in most cases USGS DOQQs).
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: <BLANK>
          Enumerated_Domain_Value_Definition: Entity was geocoded using coordinates provided by the state; therefore, geocoding precision is unknown.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: PHONELOC
      Attribute_Definition: Indicates whether the phone number in the phone field rings to the actual location of the entity.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: YES
          Enumerated_Domain_Value_Definition: Phone number rings to the actual entity location.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: NO
          Enumerated_Domain_Value_Definition: Phone number does not ring to the actual entity location. It might ring to an administrative office or central location.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: <BLANK>
          Enumerated_Domain_Value_Definition: Unknown - It is not known if the entity's phone number rings to the entity's location.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: QC_QA
      Attribute_Definition: Organization that performed Quality Control/Quality Assurance on the record.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: TGS
          Enumerated_Domain_Value_Definition: TGS has performed Quality Control/Quality Assurance on the entity record after 01/01/2005.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: <BLANK>
          Enumerated_Domain_Value_Definition: The record is not TGS added or has not had Quality Control/Quality Assurance performed by TGS, or Quality Control/Quality Assurance was performed prior to 01/01/2005.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: DEGREE
      Attribute_Definition:
        Highest level of degree offered by the institution.

        The values for this attribution have not been verified by TGS.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: ASSOCIATE'S DEGREE
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is an Associate's Degree.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: AT LEAST 2, BUT LESS THAN 4 ACADEMIC YRS
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is at least 2, but less than 4 academic yrs.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: AWARD OF LESS THAN ONE ACADEMIC YEAR
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is an award of less than one academic year.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: BACHELOR'S DEGREE
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is a Bachelor's Degree.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: DOCTOR'S DEGREE
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is a Doctor's Degree.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: MASTER'S DEGREE
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is a Master's Degree.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: NOT APPLICABLE, FIRST-PROFESSIONAL ONLY
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is not applicable, First-Professional Only.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: POST-MASTER'S CERTIFICATE
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is a Post-Master's Certificate.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: POST BACCALAUREATE CERTIFICATE
          Enumerated_Domain_Value_Definition: Indicates the facility highest level of degree offered is a Post baccalaureate Certificate.
          Enumerated_Domain_Value_Definition_Source: TGS
      Attribute_Domain_Values:
        Enumerated_Domain:
          Enumerated_Domain_Value: <BLANK>
          Enumerated_Domain_Value_Definition: Unknown or not provided.
          Enumerated_Domain_Value_Definition_Source: TGS
    Attribute:
      Attribute_Label: ENROLL
      Attribute_Definition:
        Indicates the total enrollment for the facility.

        The values for this attribution have not been verified by TGS.
      Attribute_Definition_Source: TGS
      Attribute_Domain_Values:
        Unrepresentable_Domain: Number
Distribution_Information:
  Distributor:
    Contact_Information:
      Contact_Organization_Primary:
        Contact_Organization: NJ Office of Information Technology (NJOIT), Office of Geographic Information Systems (OGIS)
      Contact_Address:
        Address_Type: mailing address
        Address: PO Box 212
        City: Trenton
        State_or_Province: NJ
        Postal_Code: 08625
        Country: USA
      Contact_Voice_Telephone: 609.633.9103
      Contact_Electronic_Mail_Address: njgin@oit.state.nj.us
  Resource_Description: Downloadable Data
  Distribution_Liability: The State of New Jersey provides the data set "as is". The State makes no guarantee or warranty concerning the accuracy of information contained in the data. Also, the State makes no warranty, either expressed or implied, regarding the condition of the product or its fitness for any particular purpose. The burden for determining fitness for use lies entirely with the user. Although these data files have been processed successfully on computers at the State, no warranty is made by the State regarding the use of the data on any other system, nor does the fact of distribution constitute or imply such a warranty.
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: AVSHP
        File_Decompression_Technique: ZIP
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: https://njgin.state.nj.us/oit/gis/download/hsip_colleges.zip
    Fees: None
    Ordering_Instructions: Download with web browser
Metadata_Reference_Information:
  Metadata_Date: 20071130
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Mike Thompson
        Contact_Organization: TechniGraphics, Inc.
      Contact_Position: Director of Geospatial Datasets
      Contact_Address:
        Address_Type: Mailing and Physical Address
        Address: 2000 Noble Drive
        City: Wooster
        State_or_Province: OH
        Postal_Code: 44691
        Country: USA
      Contact_Voice_Telephone: 330-263-6222
      Contact_Facsimile_Telephone: 330-263-6294
      Contact_Electronic_Mail_Address: mthompson@tgstech.com
      Hours_of_Service: 8am - 5pm, Monday - Friday, Eastern Time
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
